<% extend '../views/layout' %>
<div id="header2">
	<center><h2> THÔNG TIN LIÊN LẠC </h2></center>
</div>

<center>
	<img src="./images/logo4.gif" alt="group" style="width:100px;height:120px;border:1">
</center>
		
<div id = "sectionsmall">
	<p> <img class = "face2" src="./images/1312071.jpg" style="width:200px;height:200px;border:1"> </p>
	<li> <font size = "3">MSSV: 1312071</font></li>
	<li> <font size = "3">Họ tên: Nguyễn Thị Diệu</font></li>
	<li> <font size = "3"> Email: <a href="mailto:1312071@student.hcmus.edu.vn">1312071@student.hcmus.edu.vn</a></font></li>
	<br> </br>
	<p> <img class = "face2" src="./images/1312169.jpg" style="width:200px;height:200px;border:1"> </p>
	<li> <font size = "3">MSSV: 1312169</font></li>
	<li> <font size = "3">Họ tên: Nguyễn Mạnh Hải</font></li>
	<li> <font size = "3"> Email: <a href="mailto:1312169@student.hcmus.edu.vn">1312169@student.hcmus.edu.vn</a></font></li>
</div>