<% extend '../views/layout' %>

<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="/">Home</a></li>
  <li class="breadcrumb-item active">About</li>
</ol>

<div id="header2">
	<center><h2> THÔNG TIN LIÊN LẠC </h2></center>
</div>

<center>
	<img src="./images/logo4.gif" alt="group" style="width:100px;height:120px;border:1">
</center>

<div id="header3">
	<h3> DANH SÁCH THÀNH VIÊN NHÓM: </h3>
</div>
		
<div id = "sectionsmall">
	<p> <img class = "face2" src="./images/1312071.jpg" style="width:200px;height:200px;border:1"> </p>
	<li> <font size = "3">MSSV: 1312071</font></li>
	<li> <font size = "3">Họ tên: Nguyễn Thị Diệu</font></li>
	<li> <font size = "3">Email: <a href="mailto:1312071@student.hcmus.edu.vn">1312071@student.hcmus.edu.vn</a></font></li>

	<br> </br>

	<p> <img class = "face2" src="./images/1312169.jpg" style="width:200px;height:200px;border:1"> </p>
	<li> <font size = "3">MSSV: 1312169</font></li>
	<li> <font size = "3">Họ tên: Nguyễn Mạnh Hải</font></li>
	<li> <font size = "3">Email: <a href="mailto:1312169@student.hcmus.edu.vn">1312169@student.hcmus.edu.vn</a></font></li>
</div>

<br> </br>

<div id="header4">
	<h3> ĐỊA CHỈ LIÊN LẠC CỦA NHÓM: </h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.061496135163!2d106.62347121435076!3d10.80660209230102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be306b18513%3A0x722fea08e94aece2!2zMTE4IEzDqiBUcuG7jW5nIFThuqVuLCBUw6J5IFRo4bqhbmgsIFTDom4gUGjDuiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1492187950664" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>