<% extend '../views/layout' %>

<% if @myblog : %>
<div class="row" >
  <% for blog in @myblog : %>
    <div class="col-md-3">
      <img src=<%- blog.image_blog %> class = "blog" data-id ="<%= blog.id %>"
        width='250' height='250'/>
    </div>
    <div class="col-md-3">
      <a class="blog" data-id = "<%= blog.id %>">
        <h4><%= blog.title %></h4><br/>
      </a>
      <%= blog.abstract %></br/><br/>
      Author: <%= blog.name %><br/>
      Views: <%= blog.view %>
    </div>
  <% end %>
</div>
<% else : %>
  Bạn không có bài đăng nào ở hiện tại hoặc chưa đăng nhập vào hệ thống.
<% end %>
